# watchdog-sdk-android

./: LICENSE  README.md  build.gradle  git-tools.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mileus/sample/: LocationSearchActivity.kt  MainActivity.kt  MyApplication.kt  StartLocationSyncWorker.kt  TaxiRideActivity.kt
sample/src/main/res/layout/: activity_location_search.xml  activity_main.xml  activity_taxi_ride.xml
sample/src/main/res/values/: strings.xml  styles.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mileus/sdk/: Mileus.kt  Utils.kt
sdk/src/main/java/com/mileus/sdk/data/: Location.kt
sdk/src/main/java/com/mileus/sdk/ui/: MileusActivity.kt
sdk/src/main/java/com/mileus/watchdog/: MileusWatchdog.kt  Utils.kt
sdk/src/main/java/com/mileus/watchdog/data/: Location.kt  NotificationInfo.kt  StringKeys.kt
sdk/src/main/java/com/mileus/watchdog/service/: LocationUpdatesService.kt
sdk/src/main/java/com/mileus/watchdog/ui/: MarketValidationActivity.kt  MileusActivity.kt  MileusMarketValidationActivity.kt  MileusWatchdogActivity.kt  MileusWatchdogSchedulingActivity.kt  OneTimeSearchActivity.kt  WatchdogActivity.kt
sdk/src/main/res/drawable/: bg_button_outlined.xml
sdk/src/main/res/layout/: activity_mileus_watchdog.xml
sdk/src/main/res/menu/: menu_mileus_watchdog.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sdk/src/main/res/values-cs/: strings.xml
sdk/src/main/res/values-v23/: styles.xml
