<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_token_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_partner_name_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_token"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Access token" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_partner_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_env"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_token_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_partner_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Partner name"
                android:text="demo" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/main_env"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_origin_address_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_partner_name_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_origin_address_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_origin_address_2_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_env">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_origin_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Origin address"
                android:text="Prague centre" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_origin_address_2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_origin_latitude_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_origin_address_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_origin_address_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Origin address line 2"
                android:text="Prague, Czechia" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_origin_latitude_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_origin_longitude_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_origin_address_2_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_origin_latitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Origin latitude"
                android:inputType="numberDecimal|numberSigned"
                android:text="50.091266" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_origin_longitude_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_destination_address_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_origin_latitude_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_origin_longitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Origin longitude"
                android:inputType="numberDecimal|numberSigned"
                android:text="14.438927" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_destination_address_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_destination_address_2_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_origin_longitude_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_destination_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Destination address"
                android:text="Not Prague centre" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_destination_address_2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_destination_latitude_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_destination_address_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_destination_address_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Destination address line 2"
                android:text="Prague, Czechia" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_destination_latitude_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_destination_longitude_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_destination_address_2_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_destination_latitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Destination latitude"
                android:inputType="numberDecimal|numberSigned"
                android:text="50.121765" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_destination_longitude_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_home_address_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_destination_latitude_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_destination_longitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Destination longitude"
                android:inputType="numberDecimal|numberSigned"
                android:text="14.489431" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_home_address_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_home_address_2_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_destination_longitude_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_home_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Home address"
                android:text="Not Prague centre" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_home_address_2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_home_latitude_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_home_address_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_home_address_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Home address line 2"
                android:text="Prague, Czechia" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_home_latitude_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_home_longitude_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_home_address_2_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_home_latitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Home latitude"
                android:inputType="numberDecimal|numberSigned"
                android:text="50.121765" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_home_longitude_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/main_open_watchdog_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_home_latitude_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_home_longitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Home longitude"
                android:inputType="numberDecimal|numberSigned"
                android:text="14.489431" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_open_watchdog_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Watchdog"
            app:layout_constraintBottom_toTopOf="@id/main_open_market_validation_activity" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_open_market_validation_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Market validation"
            app:layout_constraintStart_toEndOf="@id/main_open_watchdog_scheduling_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_open_watchdog_scheduling_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Scheduling"
            app:layout_constraintTop_toTopOf="@id/main_open_market_validation_activity"
            app:layout_constraintBottom_toBottomOf="@id/main_open_market_validation_activity"
            app:layout_constraintEnd_toStartOf="@id/main_open_market_validation_activity"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
